REACT_APP_FIREBASE_API_KEY=AIzaSyDRU-qPhreS_CijZ-xxxxxx
REACT_APP_FIREBASE_AUTH_DOMAIN=react-invoice-generator-5d31b.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=react-invoice-generator-5d31b
REACT_APP_FIREBASE_STORAGE_BUCKET=react-invoice-generator-5d31b.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=897749941870
REACT_APP_FIREBASE_APP_ID=1:897749941870:web:xxxxxxxx
REACT_APP_FIREBASE_MEASUREMENT_ID=G-xxxxxxx
